; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tetris"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eli Software"
#define MyAppExeName "Tetris.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45E5ABF5-D627-4A0C-AE03-435555DFCAA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputBaseFilename=TetrisSetup
SetupIconFile=C:\Users\Elias\output\Tetris\images\Tetris.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Elias\output\Tetris\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_cffi_backend.cp37-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\leaderboard.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\portmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\Tetris.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elias\output\Tetris\bøflerne\*"; DestDir: "{app}\bøflerne"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\cv2\*"; DestDir: "{app}\cv2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\pygame\*"; DestDir: "{app}\pygame"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\sounds\*"; DestDir: "{app}\sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Elias\output\Tetris\tcl8\*"; DestDir: "{app}\tcl8"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "C:\Users\Elias\output\Tetris\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

